@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

.container {
    margin: auto;
    max-width: 1440px;
    height: 100vh;
    padding: 40px 200px;
    font-weight: 400;
    background-color: var(--Very-dark-blue);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color :hsl(236, 13%, 42%);
    font-size: 15px;
    margin-right: 20px;
}

nav a:hover {
    color: hsl(35, 77%, 62%);
}

nav a:last-child{
    margin-right: 0;
}

.icon-menu {
    display: none;
    cursor: pointer;
}

.image-web-3-mobile{
    display: none;
}

.main-section{
    display: grid;
    grid-gap: 40px;
}

.first-section{
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
    "main-img main-img new "
    "main-img main-img new"
    "title title new";
}

.main-img{
    grid-area: main-img;
}

.main-img img {
    width: 100%;
}

.title {
    grid-area: title;
    display: flex;
}

.title h1 {
    flex: 1.4;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    font-size: 40px;
    margin-right: 30px;
}

.title .content {
    flex: 2;
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}

.title .content button {
    margin-top: 20px;
    color:hsl(36, 100%, 99%);
    background-color:hsl(5, 85%, 63%);
    border: none;
    padding: 15px 18px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 700;
}

.title .content button:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);

}
.new {
    grid-area: new;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
    padding: 30px;
}

.new h2 {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
    margin-bottom: 15px;
}

.new .part {
    padding-bottom: 30px;
    padding-top: 20px;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.new .part:last-child {
    border: none;
    padding-bottom: 0px;
}

.new .part h3 {
    margin-bottom: 7px;
    color: hsl(36, 100%, 99%);
}
.new .part h3:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}

.new .part p {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
}

.second-section {
    display: flex;
    justify-content: space-between;
}

.parts {
    display: flex;
    margin-right: 20px;
}

.parts:last-child{
    margin: 0px;
}

.parts img {
    height: 120px;
    margin-right: 20px;
}

.parts .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.parts .content span {
    font-size: 25px;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
}
.parts .content h3 {
    font-size: 16px;
    margin: 5px 0;
}
.parts .content h3:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

.parts .content p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    line-height: 1;
}

@media screen and (max-width: 431px) {
    .container{
        padding: 30px 20px;
    }

    nav .links {
        position: fixed;
        width: 200px;
        top: 0;
        right: -200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top:200px ;
        padding-left: 30px;
        background: hsl(36, 100%, 99%);
        z-index: 99;
    }

    nav {
        position: sticky;
    }

    nav .links.active {
        right: 0;
    }
    .menu-open {
        display: inline-block;
    }

    .menu-open.active {
        display: none;
    }

    .menu-close{
        display: none;
    }

    .menu-close.active{
        display: inline-block;
        z-index: 100;
    }

    nav .links a {
        margin-bottom: 30px;
    }

    .first-section{
        grid-template-areas:"main-img" "title" "new" ;
    }

    .image-web-3-desktop{
        display: none;
    }

    .image-web-3-mobile{
        display: block;
    }

    .title{
        flex-direction: column;
    }

    .title h1 {
        margin-bottom: 15px;
    }

    .title button {
        margin-bottom: 20px;
    }

    .second-section{
        flex-direction: column;
    }

    .parts {
        margin-right: 0px;
        margin-bottom: 25px;
    }
}


